# Here, you may enter addresses to INDRA database instances, headed by section
# titles [<db_name>]. This name is used to refer to access the database within
# the code. Note that databases may also be defined in the environment using
# the format defined in `indra_db.config.DB_STR_FMT`, with a name starting with
# INDRADB<db_name_in_all_caps>

# Test Databases:
# ----------------
# Any name with 'test' in it (ex: 'test', 'test1', 'local_test', etc.) may be
# used in testing. Each test database will be tried in order, from top to
# bottom, and the first that can successfully establish a session will be used.
#
# You should also make the names sortable by preference, with "earlier" names
# preferred to later names.

[test]
role = principal
dialect = postgresql
driver =
username =
password =
host =
port =
name = indradb_test

[readonly-test]
role = readonly
dialect = postgresql
driver =
username =
password =
host =
port =
name = indradb_readonly_test

# The Primary Databases:
# ---------------------
# When using the low-level database access classes, it is assumed that there is
# a 'primary' database (eg. [primary]).



# AWS S3 dump site:
# -----------------
[aws-s3_dump]
bucket =
prefix =


# AWS Lambda Config:
# ------------------
[aws-lambda]
role =
function =


# AWS RDS Config:
# ---------------
[aws-rds-settings]
master_user =
security_group =
availability_zone =

[general]
testing = false